@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

.servic_main {
  position: relative;
  background: linear-gradient(
    180deg,
    rgb(40, 40, 40) 0%,
    rgb(168, 168, 168) 1%,
    rgb(240, 240, 240) 50%,
    rgb(205, 205, 205) 80%,
    rgb(143, 143, 143) 99%,
    rgb(21, 21, 21) 100%
  );
  width: 100%;

  h1 {
    // font-family: "Bebas Neue", cursive;
    font-family: "Federo", sans-serif;

    font-size: 67px;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    padding-top: 3rem;
    padding-bottom: 2rem;
    // line-height: 8rem;
  }
  @media (max-width: 1360px) {
    .corner-vec-left,
    .corner-vec-left-bottom,
    .corner-vec-right,
    .corner-vec-right-bottom {
      display: none;
    }

    h1 {
      padding-bottom: 0;
    }
  }

  @media (max-width: 620px) {
    h1 {
      font-size: 45px;
      letter-spacing: 2px;
    }
  }
  @media (max-width: 400px) {
    h1 {
      font-size: 37px;
    }
  }
  @media (max-width: 345px) {
    h1 {
      font-size: 34px;
    }
  }
}

.servic-img {
  height: 600px;
  width: auto;

  @media (max-width: 850px) {
    height: 400px;
  }
  @media (max-width: 600px) {
    height: 200px;
  }
}

.servic-containers {
  padding: 2rem;

  .container {
    margin: 0;
    align-items: center;
    justify-content: center;

    display: inline-grid;
    padding-bottom: 2%;
  }

  .container-left {
    grid-template-columns: 50rem auto;
    column-gap: 10%;

    // justify-content: left;

    h3,
    p {
      text-align: left;
    }
    @media (max-width: 1752px) {
      grid-template-columns: 30rem 30rem;
      column-gap: 7%;
    }
  }

  .container-right {
    grid-template-columns: auto 30rem;
    column-gap: 10%;

    h3,
    p {
      text-align: right;
    }

    // justify-content: left;

    @media (max-width: 1752px) {
      grid-template-columns: 50rem 30rem;
      column-gap: 7%;
    }
  }

  .img-container {
    img {
      border-radius: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.23),
        0 6px 20px 0 rgba(0, 0, 0, 0.22);

      @media (max-width: 1752px) {
        width: auto;
        height: 30rem;
      }
      @media (max-width: 1360px) {
        border-radius: 0;
      }
      @media (max-width: 710px) {
        width: 25rem;
        height: auto;
      }
      @media (max-width: 490px) {
        width: 22rem;
        height: auto;
      }
      @media (max-width: 440px) {
        width: 20rem;
        height: auto;
      }
      @media (max-width: 410px) {
        width: 18rem;
        height: auto;
      }
      @media (max-width: 380px) {
        width: 15rem;
        height: auto;
      }
      @media (max-width: 340px) {
        width: 15rem;
        height: auto;
      }
    }
  }

  .text-container {
    h3 {
      font-size: 40px;

      @media (max-width: 1752px) {
        font-size: 37px;
      }
    }
    p {
      font-size: 23px;
      color: rgb(49, 49, 49);
      @media (max-width: 1752px) {
        font-size: 20px;
      }
    }

    h3,
    p {
      margin-top: 25px;
    }

    background-color: rgba(255, 255, 255, 0.03);
    padding: 1rem;
    border-radius: 20px;

    @media (max-width: 600px) {
      h3 {
        font-size: 30px;
      }
      p {
        font-size: 20px;
      }
    }
    @media (max-width: 450px) {
      p {
        font-size: 16px;
      }
      h3 {
        font-size: 25px;
      }
    }
  }

  @media (max-width: 1360px) {
    .container {
      grid-template-columns: auto;
      h3,
      p {
        text-align: left;
      }
    }
  }
}

.corner-vec-left {
  position: absolute;
  z-index: 1;
  left: 0;
}

.corner-vec-right {
  position: absolute;
  z-index: 1;
  right: 0;
  transform: scaleX(-1);
}

.corner-vec-left-bottom {
  position: absolute;
  z-index: 1;
  left: 0;
  bottom: 0;
  transform: scaleY(-1);
}
.corner-vec-right-bottom {
  position: absolute;
  z-index: 2;
  right: 0;
  bottom: 0;
  transform: scaleY(-1) scaleX(-1);
}

.first-pic {
  z-index: 2;
}

@import url("https://fonts.googleapis.com/css?family=Mukta:700");

$bg: #f3f8fa;
$white: #fff;
$black: #282936;

@mixin transition(
  $property: all,
  $duration: 0.45s,
  $ease: cubic-bezier(0.65, 0, 0.076, 1)
) {
  transition: $property $duration $ease;
}

.container button {
  z-index: 2;
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  &.learn-more {
    width: 12rem;
    height: auto;
    .circle {
      @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
      position: relative;
      display: block;
      margin: 0;
      width: 3rem;
      height: 3rem;
      background: $black;
      border-radius: 1.625rem;
      @media (max-width: 810px) {
        width: 100%;
      }
      .icon {
        @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        background: $white;
        &.arrow {
          @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
          left: 0.625rem;
          width: 1.125rem;
          height: 0.125rem;
          background: none;
          // @media (max-width: 810px) {
          //   background: $white;
          // }
          &::before {
            position: absolute;
            content: "";
            top: -0.25rem;
            right: 0.0625rem;
            width: 0.625rem;
            height: 0.625rem;
            border-top: 0.125rem solid #fff;
            border-right: 0.125rem solid #fff;
            transform: rotate(45deg);
          }
        }
      }
    }
    .button-text {
      @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 0.75rem 0;
      margin: 0 0 0 1.85rem;
      color: $black;
      font-weight: 700;
      line-height: 1.6;
      text-align: center;
      text-transform: uppercase;

      a {
        text-decoration: none;
        color: $black;
        @media (max-width: 810px) {
          color: $white;
        }
      }
    }
  }
  &:hover {
    .circle {
      width: 100%;
      .icon {
        &.arrow {
          background: $white;
          transform: translate(1rem, 0);
        }
      }
    }
    .button-text {
      a {
        color: $white;
      }
    }
  }
}

.horizontal-line {
  margin-top: 20px;
  border: 1.5px solid rgb(187, 182, 182);
  width: 100%;
}
// @supports (display: grid) {
//   body {
//     display: grid;
//     grid-template-columns: repeat(4, 1fr);
//     grid-gap: 0.625rem;
//     grid-template-areas: ". main main ." ". main main .";
//   }

//   #container {
//     grid-area: main;
//     align-self: center;
//     justify-self: center;
//   }
// }
